{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}